apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminer
  namespace: agro-calc-k8s
spec:
  replicas: 1
  selector:
    matchLabels: { app: adminer }
  template:
    metadata:
      labels: { app: adminer }
    spec:
      containers:
        - name: adminer
          image: adminer:latest
          ports:
            - containerPort: 8080
