apiVersion: apps/v1
kind: Deployment
metadata:
  name: agro-calc
  namespace: agro-calc-k8s
spec:
  replicas: 1
  selector:
    matchLabels: {app: agro-calc}
  template:
    metadata:
      labels: {app: agro-calc}
    spec:
      containers:
        - name: agro-calc
          image: ghcr.io/bozhidar-a/agro_calc:docker-publish-run-35 # {"$imagepolicy": "flux-system:agro-calc"}
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef: {name: agro-calc-env}
          readinessProbe:
            httpGet: {path: "/", port: 3000}
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: {path: "/", port: 3000}
            initialDelaySeconds: 15
            periodSeconds: 10
