apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: agro-calc
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: agro-calc
  filterTags:
    pattern: "^docker-publish-run-(?P<num>[0-9]+)$"
    extract: "$num"
  policy:
    numerical:
      order: asc # highest run number = newest
