apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: agro-calc
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: agro-calc
  filterTags:
    pattern: "^[0-9a-f]{7}$"
  policy:
    latest: {}
