apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: agro-calc-db
  namespace: agro-calc-k8s
spec:
  serviceName: agro-calc-db
  replicas: 1
  selector:
    matchLabels: { app: agro-calc-db }
  template:
    metadata:
      labels: { app: agro-calc-db }
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: agro-calc-env
                  key: POSTGRES_USER
                  optional: true
            - name: POSTGRES_DB
              value: "agro_calc_db"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: agro-calc-env
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: agro-calc-db-pvc
